{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/tilesets/Grass.tsx": {
            "scaleInDock": 0.9125,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.8282,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.6822023665781,
                "y": 109.27312243419462
            }
        }
    },
    "last.imagePath": "/Users/connor/Documents/KoopaEngine/KoopaEngine/assets/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "assets/tilesets/Grass.tsx",
        "test.tmx"
    ],
    "project": "TiledProject.tiled-project",
    "recentFiles": [
        "assets/tilesets/Grass.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
